unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

bind a send-prefix

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
bind -n M-c select-pane -L
bind -n M-r select-pane -R
bind -n M-s select-pane -U
bind -n M-t select-pane -D

set -g window-size smallest

set-option -g mouse on
set-option -s set-clipboard off
set -g mode-keys vi
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-no-clear  'xclip -selection clipboard -i'
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -selection clipboard -i'
bind -T copy-mode-vi c send-keys -X cursor-left;
bind -T copy-mode-vi t send-keys -X cursor-down;
bind -T copy-mode-vi s send-keys -X cursor-up;
bind -T copy-mode-vi r send-keys -X cursor-right;
set -s copy-command 'xclip -selection clipboard -i'
