user "quentin"
pid_file "/home/quentin/.mpd.pid"
db_file "/dd/music/library.db"
state_file "/home/quentin/.mpdstate"
playlist_directory "/home/quentin/.playlists"

log_file "/home/quentin/mpd.log"
music_directory "/dd/music"
max_playlist_length "65536"

audio_output {
        type                    "pulse"
        name                    "MPD PulseAudio Output"
}

