## Status line
set -g status-bg white
set -g status-fg black

set -g status-left-length 50
set -g status-left '#[fg=blue][#[fg=cyan]#S#[fg=black,dim]:#H#[fg=blue]]'

set -g status-right-length 50
set -g status-right '#[fg=blue][#[fg=black]%H:%M#[default]#[fg=blue]]'

set -g status-justify centre

set-window-option -g window-status-current-attr bold

set -g status-left-length 20
setw -g window-status-format '#[bg=blue,fg=cyan]#I:#[bg=blue,fg=colour106]#W#[fg=grey]'
setw -g window-status-current-format '#[bg=blue,fg=cyan]#I#[bg=blue,fg=cyan]:#[fg=green]#W#[fg=dim]'
setw -g window-status-attr reverse

## Keys
# Screen behaviour
set -g prefix C-a

unbind c
bind c new-window
bind C-c new-window

unbind &
bind k confirm-before kill-window
bind C-k confirm-before kill-window

unbind l
bind C-a last-window

unbind C-b
bind a send-prefix

unbind n
bind n next-window
bind C-n next-window

unbind p
bind p previous-window
bind C-p previous-window

unbind d
bind d detach
bind C-d detach

set-option escape-time 0
unbind [
bind Escape copy-mode

# Bonus: C-p and C-n directly
bind -n C-p previous-window
bind -n C-n next-window

# Other useful stuff
unbind %
bind h split-window -h
bind C-h split-window -h

unbind "'"
bind v split-window -v
bind C-v split-window -v

bind / command-prompt "split-window 'exec man %%'"

