set -g prefix C-a

## Status line
set -g status-bg black
set -g status-fg white

set -g status-left-length 50
set -g status-left "#[fg=blue](#[fg=white]#H#[fg=blue])  "

set -g status-right-length 50
set -g status-right "#[fg=blue]  (#[fg=magenta]#(date +'%H:%M')#[fg=blue])"

set -g status-justify centre

set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-fg red

## Keys
unbind c
bind c new-window
bind C-c new-window

unbind &
bind k kill-window
bind C-k kill-window

unbind l
bind C-a last-window

unbind C-b
bind a send-prefix

unbind n
bind n next-window
bind C-n next-window

unbind p
bind p previous-window
bind C-p previous-window

unbind %
bind h split-window -h
bind C-h split-window -h

unbind "'"
bind v split-window -v
bind C-v split-window -v

unbind d
bind d detach
bind C-d detach

unbind [
bind Escape copy-mode
