include "%L"
include "%H/.XCompose.math"

<Multi_key> <BackSpace> : U0335    # barré, petit (SHORT STROKE)

# divers symboles
<Multi_key> <guillemotleft> <guillemotright> : U2665 # &#10084;
<Multi_key> <colon> <parenright> : U263B # smiley
<Multi_key> <colon> <parenleft> : U2639 # &#9785;
<Multi_key> <colon> <x> : U2620 # &#9760;
<Multi_key> <asterisk> : U2663 # trèfle
<Multi_key> <l> <u> <k> : U2618 # &#9752;
<Multi_key> <o> <k> : U2714 # &#10004; &#10003;
<Multi_key> <n> <o> : U2717 # &#10008; &#10007;
<Multi_key> <p> <a> <i> <x> : U262E # &#9774;
<Multi_key> <z> <e> <n> : U262F # &#9775;
<Multi_key> <t> <e> <l> : U260E # &#9742;
<Multi_key> <r> <e> <d> : U262D # &#9773;
<Multi_key> <exclam> <exclam> : U26A0 # &#9888;
<Multi_key> <z> <z> : U26A1 # &#9889;
<Multi_key> <h> <e> <l> <p> : U2690 # &#9872;
<Multi_key> <w> <a> <r> : U2692 # &#9874;
<Multi_key> <b> <a> <t> : U2694 # &#9876;
<Multi_key> <r> <i> <p> : U271E # &#10014;
<Multi_key> <o> <dead_circumflex> : U2642 # &#9794;
<Multi_key> <o> <plus> : U2640 # &#9792;
<Multi_key> <h> <a> <n> <d> <i> : U267F # &#9855;
<Multi_key> <s> <u> <n> : U2600 # &#9728;
<Multi_key> <s> <t> <a> <r> : U2605 # &#9733;
<Multi_key> <n> <e> <t> : U212E # &#8494;
<Multi_key> <l> <o> <o> <p> : U21BA # &#8634;
<Multi_key> <m> <e> <l> : U2709 # &#9993;
<Multi_key> <r> <o> <i> : U2654 # &#9812;
<Multi_key> <h> <a> <c> <k> : U282C U2844

# Un peu de musique
<Multi_key> <m> <b> : U266D # &#9837;
<Multi_key> <m> <eacute> : U266E # &#9838;
<Multi_key> <m> <p> : U266F # &#9839;

<Multi_key> <m> <a> : U2669 # &#9833; 
<Multi_key> <m> <u> : U266A # &#9834; 
<Multi_key> <m> <i> : U266B # &#9835;
<Multi_key> <m> <e> : U266C # &#9836;

# Lettres greques
<Multi_key> <space> <a> : "α"  Greek_alpha
<Multi_key> <space> <A> : "Α"  Greek_ALPHA
<Multi_key> <space> <b> : "β"  Greek_beta
<Multi_key> <space> <B> : "Β"  Greek_BETA
<Multi_key> <space> <g> : "γ"  Greek_gamma
<Multi_key> <space> <G> : "Γ"  Greek_GAMMA
<Multi_key> <space> <d> : "δ"  Greek_delta
<Multi_key> <space> <D> : "Δ"  Greek_DELTA
<Multi_key> <space> <e> : "ε"  Greek_epsilon
<Multi_key> <space> <E> : "Ε"  Greek_EPSILON
<Multi_key> <space> <z> : "ζ"  Greek_zeta
<Multi_key> <space> <Z> : "Ζ"  Greek_ZETA
<Multi_key> <space> <h> : "η"  Greek_eta
<Multi_key> <space> <H> : "Η"  Greek_ETA
<Multi_key> <space> <v> : "θ"  Greek_theta
<Multi_key> <space> <V> : "Θ"  Greek_THETA
<Multi_key> <space> <i> : "ι"  Greek_iota
<Multi_key> <space> <I> : "Ι"  Greek_IOTA
<Multi_key> <space> <k> : "κ"  Greek_kappa
<Multi_key> <space> <K> : "Κ"  Greek_KAPPA
<Multi_key> <space> <l> : "λ"  Greek_lambda
<Multi_key> <space> <L> : "Λ"  Greek_LAMBDA
<Multi_key> <space> <m> : "μ"  Greek_mu
<Multi_key> <space> <M> : "Μ"  Greek_MU
<Multi_key> <space> <n> : "ν"  Greek_nu
<Multi_key> <space> <N> : "Ν"  Greek_NU
<Multi_key> <space> <c> : "ξ"  Greek_xi
<Multi_key> <space> <C> : "Ξ"  Greek_XI
<Multi_key> <space> <o> : "ο"  Greek_omicron
<Multi_key> <space> <O> : "Ο"  Greek_OMICRON
<Multi_key> <space> <p> : "π"  Greek_pi
<Multi_key> <space> <P> : "Π"  Greek_PI
<Multi_key> <space> <r> : "ρ"  Greek_rho
<Multi_key> <space> <R> : "Ρ"  Greek_RHO
<Multi_key> <space> <s> : "σ"  Greek_sigma
<Multi_key> <space> <S> : "Σ"  Greek_SIGMA
<Multi_key> <space> <q> : "ς"  Greek_finalsmallsigma
<Multi_key> <space> <Q> : "Σ"  Greek_SIGMA
<Multi_key> <space> <t> : "τ"  Greek_tau
<Multi_key> <space> <T> : "Τ"  Greek_TAU
<Multi_key> <space> <u> : "υ"  Greek_upsilon
<Multi_key> <space> <U> : "Υ"  Greek_UPSILON
<Multi_key> <space> <f> : "φ"  Greek_phi
<Multi_key> <space> <F> : "Φ"  Greek_PHI
<Multi_key> <space> <x> : "χ"  Greek_chi
<Multi_key> <space> <X> : "Χ"  Greek_CHI
<Multi_key> <space> <y> : "ψ"  Greek_psi
<Multi_key> <space> <Y> : "Ψ"  Greek_PSI
<Multi_key> <space> <w> : "ω"  Greek_omega
<Multi_key> <space> <W> : "Ω" Greek_OMEGA_
