xterm*.background: black
xterm*.foreground: white
xterm*.faceName: DejaVu Sans Mono:pixelsize=12
URxvt*.background: black
URxvt*.foreground: white
URxvt*.scrollBar: off
URxvt*.font: xft:Deja Vu Sans Mono:pixelsize=12
!urxvt*.font: xft:erusfont
URxvt*.underlineURLs: true
URxvt*.perl-ext: selection,matcher
URxvt*.urlLauncher: firefox
URxvt*.url-launcher: firefox

URxvt.keysym.Shift-Up: command:\033]720;5\007
URxvt.keysym.Shift-Down: command:\033]721;5\007
URxvt*.keysym.C-o: perl:matcher

! Black + DarkGrey
*color0:  #000000
*color8:  #555753
! DarkRed + Red
*color1:  #ff6565
*color9:  #ff3d3d
! DarkGreen + Green
*color2:  #93d44f
*color10: #c8e7a8
! DarkYellow + Yellow
*color3:  #eab93d
*color11: #ffc123
! DarkBlue + Blue
*color4:  #406aa7
*color12: #3465a4
! DarkMangenta + Mangenta
*color5:  #ce5c00
*color13: #f57900
!DarkCyan + Cyan
*color6:  #89b6e2
*color14: #46a4ff
! LightGrey + White
*color7:  #cccccc
*color15: #ffffff
