# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "volume master"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "disk /"
order += "load"
order += "memory"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
        color_good = "#FFFFFF"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
        color_good = "#FFFFFF"
}

battery all {
        format = "BAT %status %percentage %remaining"
}

disk "/" {
        format = "/ %avail"
}

load {
        format = "LOAD %1min"
}

memory {
        format = "FREE MEM %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%A, %Y-%m-%d %H:%M:%S"
}

volume master {
        format = "VOL: %volume"
        format_muted = "V: muted (%volume)"
}
