<Multi_key> <8>         : U221E # ∞
<Multi_key> <b> <c>     : U2102 # ℂ
<Multi_key> <b> <h>     : U210D # ℍ
<Multi_key> <b> <n>     : U2115 # ℕ
<Multi_key> <b> <p>     : U2119 # ℙ
<Multi_key> <b> <q>     : U211A # ℚ
<Multi_key> <b> <r>     : U211D # ℝ
<Multi_key> <b> <z>     : U2124 # ℤ
<Multi_key> <d> <e> <l> : U2202 # ∂
<Multi_key> <v> <a>     : U2200 # ∀
<Multi_key> <v> <e>     : U2203 # ∃
<Multi_key> <v> <v>     : U221A # √
<Multi_key> <e> <q>     : U2248 # ≈
<Multi_key> <a> <n> <d> : U2227 # ∧
<Multi_key> <o> <r>     : U2228 # ∨
<Multi_key> <b> <o> <x> : U2610 # ☐
<Multi_key> <d> <i> <a> : U25C7 # ◇
<Multi_key> <t> <r> <u> : U22A8 # ⊨
<Multi_key> <f> <a> <l> : U22AD # ⊭
<Multi_key> <s> <u> <b> : U2286 # ⊆
<Multi_key> <a> <r> <r> : U21AA # ↪
<Multi_key> <b> <o> <t> : U22A5 # ⊥
